FROM ubuntu:14.04

COPY test.sh /home

# Updating Ubuntu packages
RUN apt-get update && yes|apt-get upgrade
RUN apt-get install -y emacs

# Adding wget, bzip2, compilers
#RUN sudo apt-get -y install gcc
#RUN sudo apt-get -y install snap
RUN apt-get install -y wget
RUN apt-get install -y bzip2
RUN apt-get install -y gcc

# Add user ubuntu with no password, add to sudo group
RUN adduser --disabled-password --gecos '' rocker
RUN adduser rocker sudo
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
USER rocker
WORKDIR /home/rocker/
RUN chmod a+rwx /home/rocker/

# Install Anaconda
# Here you should put the link
COPY Anaconda3-2018.12-Linux-x86_64.sh .
RUN bash Anaconda3-2018.12-Linux-x86_64.sh -b
RUN rm Anaconda3-2018.12-Linux-x86_64.sh
ENV PATH /home/rocker/anaconda3/bin:$PATH

# Install R and pROC
RUN conda install r-essentials r-base
RUN conda install -c r r-proc

# Install perl and bioperl
RUN conda install -c bioconda perl-bioperl

# Install ruby and needed packages
RUN conda install -c anaconda ruby=2.5

# This installs ruby 1.9, we need >=2.5
# RUN sudo apt-get -y install ruby-full
RUN gem install devtools
RUN gem install rest-client
RUN gem install nokogiri
RUN gem install json

COPY check_bioperl.pl .

CMD bash test.sh