FROM bioperl/bioperl
FROM ruby:2.3
COPY --from=0 / /

WORKDIR /home/rocker
COPY ./check_bioperl.pl /home/rocker

# CMD apt-get update && \
# sudo apt-get install build-essential software-properties-common -y && \
# sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y && \
# sudo apt-get update && \
# sudo apt-get install gcc-snapshot -y && \
# sudo apt-get update && \
# sudo apt-get install gcc-6 g++-6 -y && \
# sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-6 60 --slave /usr/bin/g++ g++ /usr/bin/g++-6 && \
# sudo apt-get install gcc-4.8 g++-4.8 -y && \
# sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 60 --slave /usr/bin/g++ g++ /usr/bin/g++-4.8
#
# CMD sudo update-alternatives --config gcc
#
# Install Ruby modules
# RUN apt-get update
# #RUN sudo apt-get --assume-yes install libmagickwand-dev
# RUN gem install bundler
RUN gem install devtools -v=0.1.21
RUN gem install rest-client
RUN gem install nokogiri
RUN gem install json
#
RUN cpanm \
	Metadata::Base \
	Getopt::Euclid \
	List::Util \
	Math::Random::MT \
	inc::Module::Install

# Download GRINDER
WORKDIR /home/rocker
RUN curl -L https://sourceforge.net/projects/biogrinder/files/latest/download > ./Grinder-0.5.4.tar.gz && tar -xvzf Grinder-0.5.4.tar.gz
WORKDIR /home/rocker/Grinder-0.5.4
RUN perl Makefile.PL
RUN make
RUN make install
CMD ["grinder", "--help"]

CMD ["perl", "/home/rocker/check_bioperl.pl"]
