FROM bioperl/bioperl
FROM ruby:2.3
COPY --from=0 / /

WORKDIR /home/rocker
COPY ./check_bioperl.pl /home/rocker

# CMD apt-get update && \
# sudo apt-get install build-essential software-properties-common -y && \
# sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y && \
# sudo apt-get update && \
# sudo apt-get install gcc-snapshot -y && \
# sudo apt-get update && \
# sudo apt-get install gcc-6 g++-6 -y && \
# sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-6 60 --slave /usr/bin/g++ g++ /usr/bin/g++-6 && \
# sudo apt-get install gcc-4.8 g++-4.8 -y && \
# sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 60 --slave /usr/bin/g++ g++ /usr/bin/g++-4.8
#
# CMD sudo update-alternatives --config gcc
#
# Install Ruby modules
# RUN apt-get update
# #RUN sudo apt-get --assume-yes install libmagickwand-dev
# RUN gem install bundler
RUN gem install devtools -v=0.1.21
RUN gem install rest-client
RUN gem install nokogiri
RUN gem install json
#
RUN cpanm \
	Metadata::Base \
	Getopt::Euclid \
	List::Util \
	Math::Random::MT \
	inc::Module::Install

# Download GRINDER
WORKDIR /home/rocker
RUN curl -L https://sourceforge.net/projects/biogrinder/files/latest/download > ./Grinder-0.5.4.tar.gz && tar -xvzf Grinder-0.5.4.tar.gz
WORKDIR /home/rocker/Grinder-0.5.4
RUN perl Makefile.PL
RUN make
RUN make install

# Install R
# RUN apt-get update && apt-get install -y r-base

# https://www.r-bloggers.com/how-to-install-r-ubuntu-16-04-xenial/
RUN echo "deb http://cran.rstudio.com/bin/linux/ubuntu xenial/" | tee -a /etc/apt/sources.list
RUN gpg --keyserver keyserver.ubuntu.com --recv-key E084DAB9
RUN gpg -a --export E084DAB9 | apt-key add -
RUN apt-get update
RUN apt-get install r-base r-base-dev

# Step 21/24 : RUN apt-get install r-base r-base-dev
#  ---> Running in 921fa02dd6f5
# Reading package lists...
# Building dependency tree...
# Reading state information...
# Some packages could not be installed. This may mean that you have
# requested an impossible situation or if you are using the unstable
# distribution that some required packages have not yet been created
# or been moved out of Incoming.
# The following information may help to resolve the situation:
#
# The following packages have unmet dependencies:
#  r-base : Depends: r-base-core (>= 3.4.4-1xenial0) but it is not going to be installed
#           Depends: r-recommended (= 3.4.4-1xenial0) but it is not going to be installed
#           Recommends: r-base-html but it is not going to be installed
#  r-base-dev : Depends: r-base-core (>= 3.4.4-1xenial0) but it is not going to be installed
# E: Unable to correct problems, you have held broken packages.
# The command '/bin/sh -c apt-get install r-base r-base-dev' returned a non-zero code: 100


# Install ROCker using RubyGems:
RUN gem install bio-rocker

CMD ["grinder", "--help"]
CMD ["perl", "/home/rocker/check_bioperl.pl"]
