FROM ubuntu:16.04

ARG dockerfile_build_files=dockerfile_build_files

COPY ${dockerfile_build_files}/test.sh .

RUN apt-get update
RUN apt-get -y upgrade
RUN apt-get -y install wget sudo
# This is to install add-apt-repository
RUN apt-get -y install software-properties-common
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9
RUN add-apt-repository 'deb [arch=amd64,i386] https://cran.rstudio.com/bin/linux/ubuntu xenial/'
RUN apt-get -y install r-base
# required to install R package git2r
RUN apt-get -y install libssl-dev
RUN apt-get -y install libgit2-dev
# required to install R package curl
RUN apt-get -y install libxml2-dev
# required to install R package gdtools, httr
RUN apt-get -y install libcurl4-openssl-dev
RUN apt-get -y install libcairo2-dev
# required to install R package openssl
RUN apt-get -y install libssl-dev
# required to install R package rgl
COPY ./${dockerfile_build_files}/keyboard /etc/default/keyboard
RUN apt-get -y install xorg
RUN apt-get -y install libx11-dev
RUN apt-get -y install libglu1-mesa-dev
RUN apt-get -y install libfreetype6-dev

RUN R -e "install.packages('pROC',repos='http://cran.rstudio.com/'); warnings()"

# install perl shit
RUN apt-get install curl
RUN curl -L http://cpanmin.us | perl - App::cpanminus

RUN apt-get -y install libgd-dev
RUN cpanm GD

WORKDIR /home/rocker/
RUN curl -L https://sourceforge.net/projects/biogrinder/files/latest/download > ./Grinder-0.5.4.tar.gz && tar -xvzf Grinder-0.5.4.tar.gz
WORKDIR /home/rocker/Grinder-0.5.4
RUN perl Makefile.PL
RUN make
RUN make install

# Install all the Ruby shit

RUN apt-get -y install ruby-full

RUN gem install rest-client
RUN apt-get install -y pkg-config
RUN gem install pkg-config -v "~> 1.1"
RUN apt-get install -y libxml2
RUN apt-get install -y libxslt1-dev
RUN gem install nokogiri -- --use-system-libraries
RUN gem install json

# Install DIAMOND and MUSCLE
RUN wget http://github.com/bbuchfink/diamond/releases/download/v0.9.24/diamond-linux64.tar.gz
RUN tar -xvzf diamond-linux64.tar.gz
RUN mv diamond /usr/local/bin

RUN curl -O http://www.drive5.com/muscle/downloads3.8.31/muscle3.8.31_i86linux64.tar.gz
RUN tar -xvzf muscle3.8.31_i86linux64.tar.gz
RUN mv muscle3.8.31_i86linux64 /usr/local/bin

# ... And now, we can make a baby dinosaur
WORKDIR /home/rocker/
RUN mkdir -p rocker_exec
WORKDIR rocker_exec
COPY ./rocker .
ENV PATH /home/rocker/rocker_exec/bin:$PATH
#RUN gem install bio-rocker

COPY ./${dockerfile_build_files}/test.py /home/rocker