FROM ubuntu:16.04

COPY test.sh /home

# Updating Ubuntu packages
RUN apt-get update && yes|apt-get upgrade
RUN apt-get install -y emacs

RUN apt-get install -y wget
RUN apt-get install -y bzip2
RUN apt-get install -y gcc

# Install all the Ruby shit

RUN apt-get -y install ruby-full
RUN apt-get install -y make
RUN apt-get install -y g++
RUN apt-get install -y zlib1g-dev

RUN gem install rest-client
RUN apt-get install -y pkg-config
RUN gem install pkg-config -v "~> 1.1"
RUN apt-get install -y libxml2
RUN apt-get install -y libxslt1-dev
#RUN apt-get install -y libexslt
RUN gem install nokogiri -- --use-system-libraries
RUN gem install json

# Add user ubuntu with no password, add to sudo group
RUN adduser --disabled-password --gecos '' rocker
RUN adduser rocker sudo
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
USER rocker
WORKDIR /home/rocker/
RUN chmod a+rwx /home/rocker/

# Install Anaconda
# Here you should put the link
COPY Anaconda3-2018.12-Linux-x86_64.sh .
RUN bash Anaconda3-2018.12-Linux-x86_64.sh -b
RUN rm Anaconda3-2018.12-Linux-x86_64.sh
ENV PATH /home/rocker/anaconda3/bin:$PATH

# Install R and pROC
RUN conda install r-essentials r-base
RUN conda install -c r r-proc

# Install perl and bioperl
#RUN conda install -c bioconda -c conda-forge perl-bioperl perl=5.24
#RUN conda uninstall perl
RUN conda install -c bioconda perl-app-cpanminus=1.7039
# Install GRINDER
# WORKDIR /home/rocker/
# #	List::Util \
# RUN cpanm --force \
# 	Metadata::Base \
# 	Getopt::Euclid \
# 	Math::Random::MT \
# 	inc::Module::Install || cat /home/rocker/.cpanm/work/1552241494.8/build.log
#
# RUN curl -L https://sourceforge.net/projects/biogrinder/files/latest/download > ./Grinder-0.5.4.tar.gz && tar -xvzf Grinder-0.5.4.tar.gz
# WORKDIR /home/rocker/Grinder-0.5.4
# RUN perl Makefile.PL
# RUN make
# RUN make install
